# upstream nextjs-app {
#  server nextjs-app:3000;
#  server nextjs-app:3001;
#  server nextjs-app:3002;
# }

# docker build -t csrinu236/nginx-demo-app .
# docker push csrinu236/nginx-demo-app
# docker run -it <image-id> sh ==> For inspecting the docker image file system.

perl_set $upstream_app 'sub { return $ENV{"NEXTJS_CONTAINER_IP"}; }';

server {

    listen 8080;
    listen [::]:8080;
    server_name _;

    proxy_cache off;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    
    location / {
        proxy_pass http://$upstream_app;
        add_header X-Custom-HeaderNextServer "Value for Custom Header @nextserver";
    }

    location /test {
        return 200 "ROUTE HIT REGISTERED";
    }

    location ~ /testhtml {
        alias /app;
        try_files $uri /index.html =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
